-- Dump de datos de prueba para el sistema de tareas

-- 1. Insertar usuarios
INSERT INTO users_user (id, username, first_name, last_name, email, password, is_staff, is_active, is_superuser, date_joined, last_login) VALUES
(2, 'john_dev', 'John', 'Smith', 'john@example.com', 'pbkdf2_sha256$260000$q7zdp1I9O4N8N9QFtHZdkL$uGq/vk2nCZ+WUoRRRJ4sMbm4ivXYu4A2tVDPGCGC8zU=', false, true, false, '2024-10-02 09:15:00', '2025-01-07 16:45:00'),
(3, 'jane_dev', 'Jane', 'Johnson', 'jane@example.com', 'pbkdf2_sha256$260000$hjd78JHGfrt45TYUhjkOiU$zRRUU0gap5Yu6qhWQ3K94aRQW8aRLQZQYW7z1LZ1xkQ=', false, true, false, '2024-10-03 14:30:00', '2025-01-08 09:20:00'),
(4, 'mike_db', 'Mike', 'Davis', 'mike@example.com', 'pbkdf2_sha256$260000$h45Jk8FGhj34kLM9pOiUyT$Rft56HGhj78Tyu45JkloP90oPLkjhGfrd5TyuiOPqwE=', false, true, false, '2024-10-05 11:45:00', '2025-01-08 10:15:00'),
(5, 'sarah_ui', 'Sarah', 'Wilson', 'sarah@example.com', 'pbkdf2_sha256$260000$uY67hGFrt45JhGfr56TyU$hjKl78GhYuiOPqwEJkloP90oPLkrft56HhGfrd5T5Ty=', false, true, false, '2024-10-08 08:30:00', '2025-01-07 14:50:00'),
(6, 'lisa_qa', 'Lisa', 'Thompson', 'lisa@example.com', 'pbkdf2_sha256$260000$qWs4aB9C8dEfG0hI1jK2lM$nOpQrS5tUvW3xYz4aB9c8DeFg0Hi1Jk2LmN3oPqR5sT=', false, true, false, '2024-10-10 13:20:00', '2025-01-07 11:30:00'),
(7, 'david_ops', 'David', 'Garcia', 'david@example.com', 'pbkdf2_sha256$260000$aBcDeF1g2H3i4J5k6L7m8N$oPqRsTuVwXyZaBcDeFgHiJkLmNoPqRsTuVwXyZ9AbC=', false, true, false, '2024-10-12 09:45:00', '2025-01-08 10:00:00'),
(8, 'emma_pm', 'Emma', 'Martinez', 'emma@example.com', 'pbkdf2_sha256$260000$1A2b3C4d5E6f7G8h9I0j$KlMnOpQrStUvWxYzAbCdEfGhIjKlMnOpQrStUvWxYz=', true, true, false, '2024-10-15 14:00:00', '2025-01-08 15:45:00'),
(9, 'alex_dev', 'Alex', 'Rodriguez', 'alex@example.com', 'pbkdf2_sha256$260000$aA1bB2cC3dD4eE5fF6gG$hHiIjJkKlLmMnNoPpQqRrSsTtUuVvWwXxYyZzAaBbCc=', false, true, false, '2024-10-18 10:30:00', '2025-01-07 17:20:00'),
(10, 'sam_security', 'Samantha', 'Lee', 'sam@example.com', 'pbkdf2_sha256$260000$zZyYxXwWvVuUtTsSrRqQp$PpOoNnMmLlKkJjIiHhGgFfEeDdCcBbAaZzYyXxWwVv=', false, true, false, '2024-10-20 08:15:00', '2025-01-08 09:40:00');

-- 2. Insertar tags
INSERT INTO tasks_tag (id, name) VALUES
(1, 'Frontend'),
(2, 'Backend'),
(3, 'Database'),
(4, 'Testing'),
(5, 'Documentation'),
(6, 'Bug Fix'),
(7, 'Feature'),
(8, 'Urgent'),
(9, 'Research'),
(10, 'Deployment'),
(11, 'Security'),
(12, 'Performance'),
(13, 'UI/UX'),
(14, 'API'),
(15, 'Mobile');

-- 3. Insertar tareas principales (sin parent_task)
INSERT INTO tasks_task (
    id, title, description, status, priority, due_date, estimated_hours, actual_hours,
    created_by_id, parent_task_id, metadata, created_at, updated_at, is_archived
) VALUES
-- Tareas principales
(1, 'Implementar sistema de autenticación', 
 'Desarrollar un sistema completo de autenticación con JWT, incluyendo login, registro, recuperación de contraseña y gestión de sesiones.', 
 'completed', 'high', '2024-12-15 17:00:00', 40.00, 42.50, 1, NULL, 
 '{"complexity": "high", "technologies": ["Django", "JWT", "Redis"], "review_required": true}', 
 '2024-11-01 09:00:00', '2024-12-16 14:30:00', false),

(2, 'Rediseño de la interfaz principal', 
 'Actualizar completamente el diseño de la interfaz principal siguiendo las nuevas guías de estilo y mejorando la experiencia de usuario.', 
 'in_progress', 'medium', '2025-01-20 16:00:00', 60.00, 25.75, 2, NULL, 
 '{"design_system": "Material Design 3", "responsive": true, "accessibility": "WCAG 2.1"}', 
 '2024-12-01 10:00:00', '2025-01-08 11:15:00', false),

(3, 'Optimización de base de datos', 
 'Revisar y optimizar las consultas de base de datos más lentas, crear índices necesarios y implementar estrategias de caché.', 
 'pending', 'high', '2025-02-28 12:00:00', 35.00, NULL, 3, NULL, 
 '{"database": "PostgreSQL", "tools": ["pg_stat_statements", "Redis"], "expected_improvement": "50%"}', 
 '2024-12-20 08:30:00', '2024-12-20 08:30:00', false),

(4, 'Sistema de notificaciones push', 
 'Implementar notificaciones push para web y móvil con diferentes tipos de alertas y configuraciones de usuario.', 
 'on_hold', 'medium', '2025-03-15 15:00:00', 28.00, NULL, 4, NULL, 
 '{"platforms": ["web", "ios", "android"], "service": "Firebase", "types": ["email", "push", "sms"]}', 
 '2024-11-15 13:45:00', '2024-12-22 16:20:00', false),

(5, 'Migración a microservicios', 
 'Dividir la aplicación monolítica actual en microservicios independientes para mejorar escalabilidad y mantenimiento.', 
 'cancelled', 'low', '2025-06-30 23:59:00', 120.00, 15.00, 1, NULL, 
 '{"reason_cancelled": "Cambio de prioridades", "architecture": "Docker + Kubernetes", "services_planned": 5}', 
 '2024-10-01 09:00:00', '2024-12-10 10:00:00', true);

-- 4. Insertar subtareas
INSERT INTO tasks_task (
    id, title, description, status, priority, due_date, estimated_hours, actual_hours,
    created_by_id, parent_task_id, metadata, created_at, updated_at, is_archived
) VALUES
-- Subtareas del sistema de autenticación (tarea 1)
(6, 'Configurar JWT en Django', 
 'Instalar y configurar django-rest-framework-simplejwt para manejo de tokens JWT.', 
 'completed', 'high', '2024-12-05 17:00:00', 8.00, 6.50, 1, 1, 
 '{"library": "djangorestframework-simplejwt", "token_lifetime": "1 hour"}', 
 '2024-11-02 09:30:00', '2024-12-05 15:45:00', false),

(7, 'Crear endpoints de autenticación', 
 'Desarrollar API endpoints para login, logout, refresh token y verificación.', 
 'completed', 'high', '2024-12-08 17:00:00', 12.00, 14.00, 2, 1, 
 '{"endpoints": ["/api/auth/login/", "/api/auth/logout/", "/api/auth/refresh/"], "tests_included": true}', 
 '2024-11-05 10:00:00', '2024-12-08 16:30:00', false),

(8, 'Implementar recuperación de contraseña', 
 'Sistema de recuperación de contraseña por email con tokens seguros.', 
 'completed', 'medium', '2024-12-12 17:00:00', 10.00, 12.00, 3, 1, 
 '{"email_service": "SendGrid", "token_expiry": "30 minutes", "template": "custom"}', 
 '2024-11-08 11:00:00', '2024-12-12 14:20:00', false),

-- Subtareas del rediseño de interfaz (tarea 2)
(9, 'Crear sistema de componentes', 
 'Desarrollar biblioteca de componentes reutilizables basada en Material Design 3.', 
 'completed', 'medium', '2025-01-05 17:00:00', 20.00, 18.25, 2, 2, 
 '{"framework": "React", "storybook": true, "components_count": 25}', 
 '2024-12-02 09:00:00', '2025-01-05 16:45:00', false),

(10, 'Implementar tema oscuro/claro', 
 'Agregar soporte para cambio dinámico entre tema oscuro y claro.', 
 'in_progress', 'low', '2025-01-15 17:00:00', 15.00, 8.50, 5, 2, 
 '{"css_variables": true, "user_preference": "localStorage", "system_detection": true}', 
 '2024-12-10 14:00:00', '2025-01-08 11:15:00', false),

-- Subtareas de optimización de BD (tarea 3)
(11, 'Análisis de consultas lentas', 
 'Identificar y documentar las consultas más lentas usando pg_stat_statements.', 
 'pending', 'high', '2025-01-31 17:00:00', 12.00, NULL, 3, 3, 
 '{"tool": "pg_stat_statements", "threshold": "500ms", "report_format": "detailed"}', 
 '2024-12-21 09:00:00', '2024-12-21 09:00:00', false),

(12, 'Crear índices optimizados', 
 'Implementar índices específicos para mejorar el rendimiento de consultas críticas.', 
 'pending', 'medium', '2025-02-15 17:00:00', 18.00, NULL, 4, 3, 
 '{"index_types": ["btree", "gin", "partial"], "tables_affected": ["users", "tasks", "logs"]}', 
 '2024-12-21 09:30:00', '2024-12-21 09:30:00', false);

-- 5. Asignaciones de tareas (ManyToMany con users)
INSERT INTO tasks_task_assigned_to (id, task_id, user_id) VALUES
-- Tarea 1 (Sistema autenticación) - asignada a admin y john
(1, 1, 1),
(2, 1, 2),

-- Tarea 2 (Rediseño interfaz) - asignada a jane y sarah
(3, 2, 3),
(4, 2, 5),

-- Tarea 3 (Optimización BD) - asignada a mike
(5, 3, 4),

-- Tarea 4 (Notificaciones) - asignada a john y mike
(6, 4, 2),
(7, 4, 4),

-- Subtarea 6 (JWT) - asignada a admin
(8, 6, 1),

-- Subtarea 7 (Endpoints) - asignada a john
(9, 7, 2),

-- Subtarea 8 (Recuperación contraseña) - asignada a jane
(10, 8, 3),

-- Subtarea 9 (Componentes) - asignada a sarah
(11, 9, 5),

-- Subtarea 10 (Temas) - asignada a sarah
(12, 10, 5),

-- Subtarea 11 (Análisis consultas) - asignada a mike
(13, 11, 4),

-- Subtarea 12 (Índices) - asignada a mike y admin
(14, 12, 4),
(15, 12, 1);

-- 6. Asignación de tags a tareas (ManyToMany)
INSERT INTO tasks_task_tags (id, task_id, tag_id) VALUES
-- Tarea 1: Backend, Security, API
(1, 1, 2),
(2, 1, 11),
(3, 1, 14),

-- Tarea 2: Frontend, UI/UX
(4, 2, 1),
(5, 2, 13),

-- Tarea 3: Database, Performance
(6, 3, 3),
(7, 3, 12),

-- Tarea 4: Backend, Mobile, API
(8, 4, 2),
(9, 4, 15),
(10, 4, 14),

-- Tarea 5: Backend, Deployment (cancelada)
(11, 5, 2),
(12, 5, 10),

-- Subtarea 6: Backend, Security
(13, 6, 2),
(14, 6, 11),

-- Subtarea 7: Backend, API, Testing
(15, 7, 2),
(16, 7, 14),
(17, 7, 4),

-- Subtarea 8: Backend, Security
(18, 8, 2),
(19, 8, 11),

-- Subtarea 9: Frontend, UI/UX
(20, 9, 1),
(21, 9, 13),

-- Subtarea 10: Frontend, Feature
(22, 10, 1),
(23, 10, 7),

-- Subtarea 11: Database, Performance, Research
(24, 11, 3),
(25, 11, 12),
(26, 11, 9),

-- Subtarea 12: Database, Performance
(27, 12, 3),
(28, 12, 12);

-- 7. Actualizar secuencias (para PostgreSQL)
SELECT setval('users_user_id_seq', (SELECT MAX(id) FROM users_user));
SELECT setval('tasks_tag_id_seq', (SELECT MAX(id) FROM tasks_tag));
SELECT setval('tasks_task_id_seq', (SELECT MAX(id) FROM tasks_task));
SELECT setval('tasks_task_assigned_to_id_seq', (SELECT MAX(id) FROM tasks_task_assigned_to));
SELECT setval('tasks_task_tags_id_seq', (SELECT MAX(id) FROM tasks_task_tags));

-- Verificación: Consultas útiles para revisar los datos insertados
-- SELECT COUNT(*) as total_users FROM users_user;
-- SELECT COUNT(*) as total_tasks FROM tasks_task;
-- SELECT COUNT(*) as total_tags FROM tasks_tag;
-- SELECT t.title, u.first_name, u.last_name FROM tasks_task t 
--   JOIN tasks_task_assigned_to tta ON t.id = tta.task_id
--   JOIN users_user u ON tta.user_id = u.id;
-- SELECT t.title, tg.name FROM tasks_task t 
--   JOIN tasks_task_tags ttt ON t.id = ttt.task_id 
--   JOIN tasks_tag tg ON ttt.tag_id = tg.id;